server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compress text-like assets on the fly.
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Reverse-proxy API calls to the YARP gateway so the SPA stays same-origin.
    # ${API_UPSTREAM} is substituted at container start (nginx envsubst templates);
    # no trailing slash on proxy_pass so the /api prefix reaches the gateway intact.
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Content-hashed build assets — safe to cache forever.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Car photos — cache for a month.
    location /cars/ {
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Never cache the HTML shell, so new deploys are picked up immediately.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # SPA history fallback: unknown routes resolve to the app shell.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
